<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>ALTechUK.Avalonia.LinuxFramebuffer</PackageId>
    <ApiDiffPackageId>Avalonia.LinuxFramebuffer</ApiDiffPackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\packages\Avalonia\Avalonia.csproj" />
    <ProjectReference Include="..\..\Skia\Avalonia.Skia\Avalonia.Skia.csproj" />
    <Compile Include="..\..\Shared\RawEventGrouping.cs" />
  </ItemGroup>
  <Import Project="..\..\..\build\TrimmingEnable.props" />
</Project>
