# Avalonia

./: readme.md
.nuke/: build.schema.json
nukebuild/: Build.cs  BuildParameters.cs  _build.csproj  numerge.config
samples/ControlCatalog.Desktop/: ControlCatalog.Desktop.csproj  Program.cs
samples/ControlCatalog.NetCore/: ControlCatalog.NetCore.csproj
samples/ControlCatalog/Pages/: DataGridPage.xaml
samples/IntegrationTestApp/: Program.cs
samples/Sandbox/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Sandbox.csproj  ViewModel.cs
samples/interop/WindowsInteropTest/: WindowsInteropTest.csproj
src/Android/Avalonia.Android/: Avalonia.Android.csproj
src/Avalonia.Base/: Avalonia.Base.csproj
src/Avalonia.Build.Tasks/: CompileAvaloniaXamlTask.cs
src/Avalonia.Controls/: Avalonia.Controls.csproj  ComboBox.cs
src/Avalonia.Controls.ColorPicker/: Avalonia.Controls.ColorPicker.csproj
src/Avalonia.Controls.DataGrid/: Avalonia.Controls.DataGrid.csproj  DataGrid.cs  DataGridCheckBoxColumn.cs  DataGridColumn.cs  DataGridComboBoxColumn.cs  DataGridDataConnection.cs  DataGridRows.cs  DataGridTemplateColumn.cs
src/Avalonia.Controls.DataGrid/Collections/: DataGridCollectionView.cs
src/Avalonia.Controls.DataGrid/Primitives/: DataGridRowsPresenter.cs
src/Avalonia.Controls.DataGrid/Themes/: Fluent.xaml  Simple.xaml
src/Avalonia.Controls.ItemsRepeater/: Avalonia.Controls.ItemsRepeater.csproj
src/Avalonia.Controls/Platform/: ManagedDispatcherImpl.cs
src/Avalonia.Desktop/: AppBuilderDesktopExtensions.cs  Avalonia.Desktop.csproj
src/Avalonia.Diagnostics/: Avalonia.Diagnostics.csproj
src/Avalonia.Dialogs/: Avalonia.Dialogs.csproj
src/Avalonia.Fonts.Inter/: Avalonia.Fonts.Inter.csproj
src/Avalonia.FreeDesktop/: Avalonia.FreeDesktop.csproj
src/Avalonia.Headless/: Avalonia.Headless.csproj
src/Avalonia.Headless.Vnc/: Avalonia.Headless.Vnc.csproj
src/Avalonia.MicroCom/: Avalonia.MicroCom.csproj
src/Avalonia.Native/: Avalonia.Native.csproj
src/Avalonia.OpenGL/: Avalonia.OpenGL.csproj
src/Avalonia.ReactiveUI/: Avalonia.ReactiveUI.csproj
src/Avalonia.Remote.Protocol/: Avalonia.Remote.Protocol.csproj
src/Avalonia.Themes.Fluent/: Avalonia.Themes.Fluent.csproj
src/Avalonia.Themes.Fluent/Controls/: ComboBox.xaml  DropDownButton.xaml
src/Avalonia.Themes.Simple/: Avalonia.Themes.Simple.csproj
src/Avalonia.Themes.Simple/Controls/: ComboBox.xaml
src/Avalonia.X11/: Avalonia.X11.csproj  X11Platform.cs
src/Browser/Avalonia.Browser/: Avalonia.Browser.csproj
src/Browser/Avalonia.Browser.Blazor/: Avalonia.Browser.Blazor.csproj
src/Headless/Avalonia.Headless.NUnit/: Avalonia.Headless.NUnit.csproj
src/Headless/Avalonia.Headless.Vnc/: Avalonia.Headless.Vnc.csproj  HeadlessVncConnectionManager.cs  HeadlessVncFramebufferSource.cs  HeadlessVncPlatformExtensions.cs
src/Headless/Avalonia.Headless.XUnit/: Avalonia.Headless.XUnit.csproj
src/Linux/Avalonia.LinuxFramebuffer/: Avalonia.LinuxFramebuffer.csproj
src/Windows/Avalonia.Win32.Interoperability/: Avalonia.Win32.Interoperability.csproj
tests/Avalonia.Controls.UnitTests/: ComboBoxTests.cs
tests/Avalonia.Headless.XUnit.UnitTests/: Avalonia.Headless.XUnit.UnitTests.csproj
tests/Avalonia.LeakTests/: Avalonia.LeakTests.csproj
tests/Avalonia.Markup.Xaml.UnitTests/: Avalonia.Markup.Xaml.UnitTests.csproj
(+18 files in other folders)
