<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;net6.0-windows</TargetFrameworks>
    <TargetFramework>net48</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <PackageId>Avalonia.Win32.Interoperability</PackageId>
    <ExtrasEnableImplicitWinFormsReferences>true</ExtrasEnableImplicitWinFormsReferences>
    <UseDirect3D9>true</UseDirect3D9>
    <PackageId>ALTechUK.Avalonia.Win32.Interoperability</PackageId>
    <ApiDiffPackageId>Avalonia.Win32.Interoperability</ApiDiffPackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\packages\Avalonia\Avalonia.csproj" />
    <ProjectReference Include="..\Avalonia.Win32\Avalonia.Win32.csproj" />
  </ItemGroup>

  <Import Project="..\..\..\build\NullableEnable.props" />
  <Import Project="..\..\..\build\DevAnalyzers.props" />
  <Import Project="..\..\..\build\TrimmingEnable.props" />
</Project>
